<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Effect Script</title>
    <style>
      @font-face {
        font-family: 'ChosunGs';
        font-weight: normal;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/ChosunGs/ChosunGs.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/ChosunGs/ChosunGs.eot?#iefix')
            format('embedded-opentype'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/ChosunGs/ChosunGs.woff2')
            format('woff2'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/ChosunGs/ChosunGs.woff')
            format('woff'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/ChosunGs/ChosunGs.ttf')
            format('truetype');
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }

      /* mouse */
      .mouse {
        background: #222;
        color: #fff;
        font-family: 'ChosunGs';
        font-weight: 400;
      }
      .bg {
        position: relative;
        height: 100vh;
        background-image: url(../assets/img/bg19@2.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .bg::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(33, 33, 33, 0.8);
        z-index: -1;
      }

      /* mouseCont */
      .mouseCont {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        overflow: hidden;
      }
      .moveImage {
        position: relative;
        cursor: none;
      }
      .moveImage .mImg {
        width: 60vw;
        height: 70vh;
        background: #ccc;
        position: relative;
        overflow: hidden;
        transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
      }
      .moveImage:hover .mImg {
        transform: scale(1.025);
      }
      .moveImage .mImg img {
        position: absolute;
        left: -5%;
        top: -5%;
        width: 110%;
        height: 110%;
        object-fit: cover;
        transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
      }
      .moveImage:hover .mImg img {
        filter: grayscale(0%);
      }
      .moveImage .mText {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 2vw;
        line-height: 1.6;
        white-space: nowrap;
        font-family: 'ChosunGs';
      }
      .cursor {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
      }
    </style>
  </head>
  <body class="mouse bg">
    <!-- main -->
    <main>
      <div class="cursor"></div>

      <article class="mouseCont">
        <div class="moveImage">
          <div class="mImg">
            <img
              src="https://images.unsplash.com/photo-1586695263077-6a2f79de6b09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt="이미지"
            />
          </div>
          <div class="mText">
            <p>I never dreamed about success, I worked for it.</p>
            <p>나는 결코 성공에 대해 꿈꾸지 않았다, 나는 꿈을 위해 행동했다.</p>
          </div>
        </div>
      </article>
    </main>
    <!-- //main -->

    <!-- info -->
    <!-- <div class="info">
      <h1><a href="mouseIndex.html">Mouse Effect05 - Javascript</a></h1>
      <p>마우스 이펙트 - 이미지 효과</p>
    </div>

    <div class="info left">
      <ul>
        <li>pageX : <span class="pageX">0</span></li>
        <li>pageY : <span class="pageY">0</span></li>
        <li>standardX : <span class="standardX">0</span></li>
        <li>standardY : <span class="standardY">0</span></li>
      </ul>
    </div> -->
    <!-- //info -->
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
      document
        .querySelector('.moveImage')
        .addEventListener('mousemove', function (e) {
          //커서
          gsap.to('.cursor', {
            duration: 0.2,
            left: e.pageX - 10,
            top: e.pageY - 10,
          });

          //마우스 좌표 값
          let pageX = e.pageX;
          let pageY = e.pageY;

          //기준점 가운데로 변경
          let standardX = window.innerWidth / 2 - pageX;
          let standardY = window.innerHeight / 2 - pageY;

          //이미지 움직임
          const move = document.querySelector('.mImg img');
          move.style.transform =
            'translate(' + standardX / 20 + 'px,' + standardY / 20 + 'px)';

          //출력
          document.querySelector('.pageX').textContent = pageX;
          document.querySelector('.pageY').textContent = pageY;
          document.querySelector('.standardX').textContent = standardX;
          document.querySelector('.standardY').textContent = standardY;
        });
    </script>
  </body>
</html>
